; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


; ~/.platformio/packages/framework-arduinoespressif32/variants/esp32_s3r8n16$ 

[env:emr_board]
platform = espressif32
board = 4d_systems_esp32s3_gen4_r8n16 ;16MB Flash, 384kB ROM, 8MB SRAM
framework = arduino
;upload_port = /dev/esp32
upload_port = /dev/esp32
monitor_port = /dev/ttyACM0
monitor_speed = 115200
lib_deps =
    seeed-studio/Grove Ultrasonic Ranger@^1.0.1
    acrobotic/ACROBOTIC SSD1306@^1.0.2
    adafruit/Adafruit_VL6180X@^1.4.3
    adafruit/Adafruit BusIO @ ^1.14.1
    ; adafruit/Adafruit INA219@^1.2.3
    robtillaart/INA226@^0.6.0
    ; peterus/INA226Lib@^1.1.4
    SPI
; board_flags = 
;     -D ARDUINO_USB_CDC_ON_BOOT=1
;     -D ARDUINO_USB_MODE=1

