<robot xmlns:xacro="http://ros.org/wiki/xacro">

    <xacro:macro name="camera">
      <link name="camera">
        <visual>
          <origin xyz="0 0 0" rpy="0 0 0"/>
          <geometry>
            <box size="0.02 0.07 0.03"/>
          </geometry>
          <material name="black">
            <color rgba="0 0 0 1"/>
          </material>
        </visual>

        <collision>
          <origin xyz="0 0 0" rpy="0 0 0"/>
          <geometry>
            <box size="0.02 0.07 0.03"/>
          </geometry>
        </collision>

        <inertial>
          <origin xyz="0 0 0" rpy="0 0 0"/>
          <mass value="0.1"/>
          <inertia ixx="${(1/12) * 0.1 * ((0.07  * 0.07)  + (0.03 * 0.03))}" ixy="0.0" ixz="0.0"
                   iyy="${(1/12) * 0.1 * ((0.02 * 0.02) + (0.03 * 0.03))}" iyz="0.0"
                   izz="${(1/12) * 0.1 * ((0.02 * 0.02) + (0.07  * 0.07))}"/>
        </inertial>
            
      </link>
    
      <joint name="camera_to_base_link" type="fixed">
        <parent link="base_link"/>
        <child link="camera" />
        <origin xyz="0.1475 0.0 0.055" rpy="0 0 0"/>
      </joint>

         <gazebo reference="camera">
            <sensor name="robot_cam" type="camera">
              <camera>
                <horizontal_fov>1.047</horizontal_fov>
                <image>
                  <width>320</width>
                  <height>240</height>
                </image>
                <clip>
                  <near>0.1</near>
                  <far>100</far>
                </clip>
              </camera>
              <always_on>1</always_on>
              <update_rate>30</update_rate>
              <visualize>true</visualize>
              <topic>robot_cam</topic>
              <enable_metrics>true</enable_metrics>
            </sensor>
          </gazebo>

    </xacro:macro>
</robot>